PUBLICPATH=/hpgc/hpgc-manage-dev/
dist=dist/hpgc-prod/
NODE_ENV=hpgc-prod
VUE_APP_context=http://172.16.26.222:10000/hpgc-qdpt/
VUE_APP_logoutPath=https://ca.healthstar.pharmeyes.com/phwxin/manage-dev/
VUE_APP_base=/
title=哈药生产环境配置文件