title=本地测试
VUE_APP_context=http://172.16.26.222:10000/hpgc-qdpt/
VUE_APP_ICON=https://192.168.181.28/static/images/hpgc/tab36.ico
VUE_APP_logoutPath=https://ca.healthstar.pharmeyes.com/phwxin/manage-dev/
VUE_APP_base=/
PUBLICPATH=/
