PUBLICPATH=/hpgc/hpgc-manage-dev/
dist=dist/hpgc-test/
NODE_ENV=hpgc-test
VUE_APP_ICON=https://192.168.181.28/static/images/hpgc/tab36.ico
VUE_APP_context=https://192.168.181.28/hpgc/hpgc-manage-dev/api/v1
VUE_APP_logoutPath=https://192.168.181.28/hpgc/hpgc-manage-dev/
VUE_APP_base=/hpgc/hpgc-manage-dev/
title=哈药测试环境配置文件