PUBLICPATH=/hpgc/mdbs-manage-dev/
dist=dist/md-test/
NODE_ENV=md-test
VUE_APP_ICON=https://192.168.181.28/static/images/mdbs/tab32.ico
VUE_APP_context=https://192.168.181.28/hpgc/mdbs-manage-dev/api/v1
VUE_APP_logoutPath=https://192.168.181.28/hpgc/mdbs-manage-dev/
VUE_APP_base=/hpgc/mdbs-manage-dev/
title=主数据测试环境配置文件