PUBLICPATH=/mdbs/mdbs-manage-pro/
dist=dist/md-pro/
NODE_ENV=md-prod
VUE_APP_ICON=https://192.168.125.10/static/images/logos/mdbs/tab32.ico
VUE_APP_context=https://192.168.125.10/mdbs/mdbs-manage-pro/api/v1
VUE_APP_logoutPath=https://192.168.125.10/mdbs/mdbs-manage-pro
VUE_APP_base=/mdbs/mdbs-manage-pro/
title=主数据生产环境配置文件